[uwsgi]
    http=0.0.0.0:80
    chdir=/application
    module=Feiton.wsgi
    chmod-socket=664
    master=true
    single-interpreter=true
    processes=1
    threads=4
    buffer-size=65535
    py-autoreload=2

